<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>finalfla.sh</title>
  <meta name="title" content="finalfla.sh" />
  <meta name="description" content="finalfla.sh" />
  <meta name="url" content="https://finalfla.sh" />
  
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #000000;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: #000000;
    }

    .video-container video {
      position: absolute;
      width: auto;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (max-width: 1360px) {
      .video-container video {
        position: absolute;
        width: 100%;
        height: auto;
        min-width: 320px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video
      playsinline
      autoplay
      muted
      loop
    >
      <source
        src="assets/finalflash-title.mp4"
        type="video/mp4"
      >
    </video>
  </div>
</body>
</html>